<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Dog Life</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">

        <nav class="container d-flex justify-content-between align-items-center" >
            <img src="img/logo.png" class="nav-img " loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio"  style="color: #0b7930">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria"  style="color: #0b7930">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato" style="color: #0b7930">Contato</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade"> 
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false" style="background-color: #0b7930; color: #fff; border: none;">acessibilidade</button>
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte" style="background-color: #0b7930; color: #fff; border: none;">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte" style="background-color: #0b7930; color: #fff; border: none;">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores" style="background-color: #0b7930; color: #fff; border: none;"> <i class="bi bi-shadows"></i></button>         
                </div>
            </div>
        </nav>
       
    </header>


    <main class="container my-5">

        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
    <h1 class="display-4 text-white fst-italic fw-bold" style="background-color: #0b7930; color: #ffffff; border: none;"class="nav-item"><a class="nav-link" href="#inicio"  style="color: #ffffff">Boas-vindas ao site</h1>
                    <img src="img/cachorro-1.jpg" class="mb-3" width="563"
                        height="278" loading="lazy">
                    <a href="#DOG LIFE"
                        class="btn btn-primary btn-lg botao-inicio fw-semibold" style="background-color: #0b7930; color: #fff; border: none;">Quero
                        conhecer!</a>
                </div>
                <img src="img/cachorro-2.jpg" alt="A imagem apresenta um cachorro mostrado a lingua" class="img-fluid img-inicio">
 </div>

        </section>

        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia" tabindex="0" aria-label="Seção explicativa sobre a DogLie">
            <div class="container d-flex align-items-center ">
                <div class="col-4 d-flex justify-content-center ">
                    <img src="img/cachorro-3.jpg" class="rounded-pill" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5"><head>
  <meta charset="UTF-8" />
  <title>DogLife</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
                    <h2>Por que ter um cachorro?</h2>
                    <p class="p-2"></p>Ter um cão em casa melhora a saúde física e mental, incentivando mais atividade física e diminuindo o estresse, a ansiedade e a depressão através do contato e do afeto. Promove o bem-estar emocional, oferecendo companhia constante e amor incondicional. Socialmente, facilita a interação com outros donos de cães e ajuda a criar uma rotina e um senso de responsabilidade, especialmente para idosos e crianças.
                </div>
            </div>
        </section>

        <section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria ">

                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img src="img/cachorro-4.jpeg"
                            class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="" class="img-fluid rounded-5"
                            loading="lazy">
                    </div>
                </div>
                <div class="row mt-4  justify-content-md-center">
                    <div class="col-md-4">
                        <img src="img/cachorro-5.jpg" class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src=""
                            class="img-fluid rounded-5" loading="lazy">
                              <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img src="img/cachorro-6.jpg"
                            class="img-fluid rounded-5" loading="lazy">
                    </div>
                    </div>
                </div>
             </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                           <button type="submit" class="btn btn-lg rounded-pill" style="background-color: #000; color: #fff; border: none;">
  Enviar mensagem
</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Lara Alves. Projeto fictício sem fins comerciais.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>
  
</body>

</html>
