@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

:root {
    --vermelho-corinthians: #000000;
    --preto: #000000;
    --branco: #ffffff;
    --cinza-claro: #F2F2F2;
    --cinza-escuro: #333333;

    --alto-contraste-fundo:#000000;
    --alto-contraste-texto:#ffffff;
    --alto-contraste-link:#000000;
}

body {
    font-size: 1rem;
    font-family: 'Montserrat';
    background-color: var(--branco);
    color: var(--preto);
}

header {
    background-color: var(--preto);
    color: var(--branco);
}

section {
    padding-bottom: 5rem;
}

.nav-link {
    color: var(--vermelho-corinthians);
    font-weight: 600;
}

.inicio-fundo {
    background-image: url('https://images.seeklogo.com/logo-png/12/2/sc-corinthians-paulista-logo-png_seeklogo-123174.png'); 
    background-position: right;
    border-radius: 80px;
    width: 100%;
    height: 606px;
    padding: 40px;
    margin: 0 auto;
}

.img-inicio {
    position: absolute;
    right: 0;
    top: 18rem;
    width: 45rem;
    height: auto;
}

.esquerda-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.botao-inicio {
    background-color: var(--vermelho-corinthians);
    border-radius: 30px;
    border: none;
    width: 14em;
    height: 3em;
    align-content: center;
    color: var(--branco);
}

.display-4 {
    text-shadow: -5px 5px var(--vermelho-corinthians);
}

#Corinthians {
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background: url('https://conteudo.imguol.com.br/c/esporte/2d/2019/05/28/marcelinho-ergue-a-taca-do-brasileirao-1999-vencido-pelo-corinthians-1559076798900_v2_900x506.jpg') top right no-repeat,
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD95puqAZSDr7CHaLZsijk0gMRCqR3rq4j-A&s') bottom left no-repeat;
    background-size: 180px 180px;
}

#Corinthians .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

h2 {
    font-family: 'Lemon', serif;
    font-size: 2.5em;
    font-style: normal;
    color: var(--vermelho-corinthians);
}

#galeria {
    background-color: var(--cinza-claro);
}

.fundo-galeria {
    background: url('img/flor-bottom-direita.png') bottom right no-repeat;
    background-size: 180px 180px;
}

#contato {
    background-image: url('img/4965007.jpg');
    background-size: cover;
    padding: 4rem 0;
}

.formulario {
    background-color: var(--branco);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.formulario button {
    background-color: var(--vermelho-corinthians);
    border: none;
    color: var(--branco);
    font-weight: bold;
}

.form-control {
    background-color: #E9E9E9;
}

.menu-acessibilidade {
    position: fixed;
    top: 2rem;
    right: 20px;
    z-index: 1000;
}

.rotacao-botao {
    transform: rotate(-90deg);
    transform-origin: right center;
}

.opcoes-acessibilidade {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.opcoes-acessibilidade button {
    margin-bottom: 5px;
}

.apresenta-lista {
    display: none;
}

/* Acessibilidade: Alto contraste */
.alto-contraste {
    background-color: var(--alto-contraste-fundo);
    color: var(--alto-contraste-texto);
}

.alto-contraste header,
.alto-contraste footer,
.alto-contraste .formulario {
    background-color: var(--alto-contraste-fundo);
    color: var(--alto-contraste-texto);
}

.alto-contraste .nav-link {
    color: var(--alto-contraste-link);
}

.alto-contraste .botao-inicio,
.alto-contraste .formulario button,
.alto-contraste .btn-primary {
    background-color: var(--alto-contraste-link);
    color: var(--alto-contraste-fundo);
}

.alto-contraste #Corinthians {
    background: none;
}

.alto-contraste #galeria {
    background-color: var(--alto-contraste-fundo);
}

.alto-contraste .fundo-galeria {
    background: none;
}

.btn-black {
    background-color: #000;
    color: #fff;
    border: none;
}

.btn-black:hover {
    background-color: #333;
    color: #fff;
}

.nav-link {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
  font-family: Arial, sans-serif;
}
